<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello this is the about page of the website</h1>
    <button style="width: 50%; height: 50px; font-size: 30px; cursor: pointer; background-color: red;"> click this button</button>
    <p>lets see what happens here </p>
      <button style="width: 50%; height: 50px; font-size: 30px; cursor: pointer; background-color: red;"> click this button once more </button>
</body>
</html>